









E:\codez\arduino-1.8.2\arduino-builder -dump-prefs -logger=machine -hardware E:\codez\arduino-1.8.2\hardware -tools E:\codez\arduino-1.8.2\tools-builder -tools E:\codez\arduino-1.8.2\hardware\tools\avr -built-in-libraries E:\codez\arduino-1.8.2\libraries -libraries C:\Users\anshak\Documents\Arduino\libraries -fqbn=arduino:avr:uno -ide-version=10802 -build-path C:\Users\anshak\AppData\Local\Temp\arduino_build_181965 -warnings=default -build-cache C:\Users\anshak\AppData\Local\Temp\arduino_cache_568829 -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.avrdude.path=E:\codez\arduino-1.8.2\hardware\tools\avr -prefs=runtime.tools.avr-gcc.path=E:\codez\arduino-1.8.2\hardware\tools\avr -prefs=runtime.tools.arduinoOTA.path=E:\codez\arduino-1.8.2\hardware\tools\avr -verbose E:\codez\src\groovesizerstochastic\groovesizerstochastic.ino
E:\codez\arduino-1.8.2\arduino-builder -compile -logger=machine -hardware E:\codez\arduino-1.8.2\hardware -tools E:\codez\arduino-1.8.2\tools-builder -tools E:\codez\arduino-1.8.2\hardware\tools\avr -built-in-libraries E:\codez\arduino-1.8.2\libraries -libraries C:\Users\anshak\Documents\Arduino\libraries -fqbn=arduino:avr:uno -ide-version=10802 -build-path C:\Users\anshak\AppData\Local\Temp\arduino_build_181965 -warnings=default -build-cache C:\Users\anshak\AppData\Local\Temp\arduino_cache_568829 -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.avrdude.path=E:\codez\arduino-1.8.2\hardware\tools\avr -prefs=runtime.tools.avr-gcc.path=E:\codez\arduino-1.8.2\hardware\tools\avr -prefs=runtime.tools.arduinoOTA.path=E:\codez\arduino-1.8.2\hardware\tools\avr -verbose E:\codez\src\groovesizerstochastic\groovesizerstochastic.ino
Using board 'uno' from platform in folder: E:\codez\arduino-1.8.2\hardware\arduino\avr
Using core 'arduino' from platform in folder: E:\codez\arduino-1.8.2\hardware\arduino\avr
Detecting libraries used...
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics  -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\sketch\groovesizerstochastic.ino.cpp" -o "nul"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics  -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "-IC:\Users\anshak\Documents\Arduino\libraries\MIDI" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\sketch\groovesizerstochastic.ino.cpp" -o "nul"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics  -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "-IC:\Users\anshak\Documents\Arduino\libraries\MIDI" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\libraries\Wire\src" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\sketch\groovesizerstochastic.ino.cpp" -o "nul"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics  -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "-IC:\Users\anshak\Documents\Arduino\libraries\MIDI" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\libraries\Wire\src" "-IC:\Users\anshak\Documents\Arduino\libraries\EEPROM24LC256_512" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\sketch\groovesizerstochastic.ino.cpp" -o "nul"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics  -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "-IC:\Users\anshak\Documents\Arduino\libraries\MIDI" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\libraries\Wire\src" "-IC:\Users\anshak\Documents\Arduino\libraries\EEPROM24LC256_512" "-IC:\Users\anshak\Documents\Arduino\libraries\TimerOne-r11" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\sketch\groovesizerstochastic.ino.cpp" -o "nul"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics  -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "-IC:\Users\anshak\Documents\Arduino\libraries\MIDI" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\libraries\Wire\src" "-IC:\Users\anshak\Documents\Arduino\libraries\EEPROM24LC256_512" "-IC:\Users\anshak\Documents\Arduino\libraries\TimerOne-r11" "C:\Users\anshak\Documents\Arduino\libraries\MIDI\MIDI.cpp" -o "nul"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics  -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "-IC:\Users\anshak\Documents\Arduino\libraries\MIDI" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\libraries\Wire\src" "-IC:\Users\anshak\Documents\Arduino\libraries\EEPROM24LC256_512" "-IC:\Users\anshak\Documents\Arduino\libraries\TimerOne-r11" "E:\codez\arduino-1.8.2\hardware\arduino\avr\libraries\Wire\src\Wire.cpp" -o "nul"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics  -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "-IC:\Users\anshak\Documents\Arduino\libraries\MIDI" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\libraries\Wire\src" "-IC:\Users\anshak\Documents\Arduino\libraries\EEPROM24LC256_512" "-IC:\Users\anshak\Documents\Arduino\libraries\TimerOne-r11" "E:\codez\arduino-1.8.2\hardware\arduino\avr\libraries\Wire\src\utility\twi.c" -o "nul"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics  -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "-IC:\Users\anshak\Documents\Arduino\libraries\MIDI" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\libraries\Wire\src" "-IC:\Users\anshak\Documents\Arduino\libraries\EEPROM24LC256_512" "-IC:\Users\anshak\Documents\Arduino\libraries\TimerOne-r11" "C:\Users\anshak\Documents\Arduino\libraries\EEPROM24LC256_512\EEPROM24LC256_512.cpp" -o "nul"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics  -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "-IC:\Users\anshak\Documents\Arduino\libraries\MIDI" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\libraries\Wire\src" "-IC:\Users\anshak\Documents\Arduino\libraries\EEPROM24LC256_512" "-IC:\Users\anshak\Documents\Arduino\libraries\TimerOne-r11" "C:\Users\anshak\Documents\Arduino\libraries\TimerOne-r11\TimerOne.cpp" -o "nul"
Generating function prototypes...
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics  -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "-IC:\Users\anshak\Documents\Arduino\libraries\MIDI" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\libraries\Wire\src" "-IC:\Users\anshak\Documents\Arduino\libraries\EEPROM24LC256_512" "-IC:\Users\anshak\Documents\Arduino\libraries\TimerOne-r11" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\sketch\groovesizerstochastic.ino.cpp" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\preproc\ctags_target_for_gcc_minus_e.cpp"
"E:\codez\arduino-1.8.2\tools-builder\ctags\5.8-arduino11/ctags" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\preproc\ctags_target_for_gcc_minus_e.cpp"
Compiling sketch...
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "-IC:\Users\anshak\Documents\Arduino\libraries\MIDI" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\libraries\Wire\src" "-IC:\Users\anshak\Documents\Arduino\libraries\EEPROM24LC256_512" "-IC:\Users\anshak\Documents\Arduino\libraries\TimerOne-r11" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\sketch\groovesizerstochastic.ino.cpp" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\sketch\groovesizerstochastic.ino.cpp.o"
Compiling libraries...
Compiling library "MIDI"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "-IC:\Users\anshak\Documents\Arduino\libraries\MIDI" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\libraries\Wire\src" "-IC:\Users\anshak\Documents\Arduino\libraries\EEPROM24LC256_512" "-IC:\Users\anshak\Documents\Arduino\libraries\TimerOne-r11" "C:\Users\anshak\Documents\Arduino\libraries\MIDI\MIDI.cpp" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\libraries\MIDI\MIDI.cpp.o"
Compiling library "Wire"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "-IC:\Users\anshak\Documents\Arduino\libraries\MIDI" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\libraries\Wire\src" "-IC:\Users\anshak\Documents\Arduino\libraries\EEPROM24LC256_512" "-IC:\Users\anshak\Documents\Arduino\libraries\TimerOne-r11" "E:\codez\arduino-1.8.2\hardware\arduino\avr\libraries\Wire\src\Wire.cpp" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\libraries\Wire\Wire.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc" -c -g -Os  -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "-IC:\Users\anshak\Documents\Arduino\libraries\MIDI" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\libraries\Wire\src" "-IC:\Users\anshak\Documents\Arduino\libraries\EEPROM24LC256_512" "-IC:\Users\anshak\Documents\Arduino\libraries\TimerOne-r11" "E:\codez\arduino-1.8.2\hardware\arduino\avr\libraries\Wire\src\utility\twi.c" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\libraries\Wire\utility\twi.c.o"
Compiling library "EEPROM24LC256_512"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "-IC:\Users\anshak\Documents\Arduino\libraries\MIDI" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\libraries\Wire\src" "-IC:\Users\anshak\Documents\Arduino\libraries\EEPROM24LC256_512" "-IC:\Users\anshak\Documents\Arduino\libraries\TimerOne-r11" "C:\Users\anshak\Documents\Arduino\libraries\EEPROM24LC256_512\EEPROM24LC256_512.cpp" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\libraries\EEPROM24LC256_512\EEPROM24LC256_512.cpp.o"
Compiling library "TimerOne-r11"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "-IC:\Users\anshak\Documents\Arduino\libraries\MIDI" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\libraries\Wire\src" "-IC:\Users\anshak\Documents\Arduino\libraries\EEPROM24LC256_512" "-IC:\Users\anshak\Documents\Arduino\libraries\TimerOne-r11" "C:\Users\anshak\Documents\Arduino\libraries\TimerOne-r11\TimerOne.cpp" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\libraries\TimerOne-r11\TimerOne.cpp.o"
Compiling core...
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc" -c -g -x assembler-with-cpp -flto -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\wiring_pulse.S" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\wiring_pulse.S.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc" -c -g -Os  -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\WInterrupts.c" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\WInterrupts.c.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc" -c -g -Os  -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\hooks.c" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\hooks.c.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc" -c -g -Os  -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\wiring.c" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\wiring.c.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc" -c -g -Os  -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\wiring_analog.c" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\wiring_analog.c.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc" -c -g -Os  -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\wiring_digital.c" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\wiring_digital.c.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc" -c -g -Os  -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\wiring_pulse.c" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\wiring_pulse.c.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc" -c -g -Os  -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\wiring_shift.c" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\wiring_shift.c.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\CDC.cpp" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\CDC.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\HardwareSerial.cpp" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\HardwareSerial.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\HardwareSerial0.cpp" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\HardwareSerial0.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\HardwareSerial1.cpp" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\HardwareSerial1.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\HardwareSerial2.cpp" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\HardwareSerial2.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\HardwareSerial3.cpp" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\HardwareSerial3.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\IPAddress.cpp" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\IPAddress.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\PluggableUSB.cpp" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\PluggableUSB.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\Print.cpp" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\Print.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\Stream.cpp" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\Stream.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\Tone.cpp" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\Tone.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\USBCore.cpp" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\USBCore.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\WMath.cpp" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\WMath.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\WString.cpp" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\WString.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\abi.cpp" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\abi.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\main.cpp" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\main.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\new.cpp" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\new.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc-ar" rcs  "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\core.a" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\wiring_pulse.S.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc-ar" rcs  "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\core.a" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\WInterrupts.c.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc-ar" rcs  "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\core.a" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\hooks.c.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc-ar" rcs  "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\core.a" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\wiring.c.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc-ar" rcs  "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\core.a" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\wiring_analog.c.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc-ar" rcs  "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\core.a" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\wiring_digital.c.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc-ar" rcs  "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\core.a" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\wiring_pulse.c.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc-ar" rcs  "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\core.a" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\wiring_shift.c.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc-ar" rcs  "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\core.a" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\CDC.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc-ar" rcs  "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\core.a" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\HardwareSerial.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc-ar" rcs  "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\core.a" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\HardwareSerial0.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc-ar" rcs  "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\core.a" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\HardwareSerial1.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc-ar" rcs  "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\core.a" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\HardwareSerial2.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc-ar" rcs  "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\core.a" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\HardwareSerial3.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc-ar" rcs  "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\core.a" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\IPAddress.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc-ar" rcs  "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\core.a" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\PluggableUSB.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc-ar" rcs  "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\core.a" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\Print.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc-ar" rcs  "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\core.a" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\Stream.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc-ar" rcs  "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\core.a" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\Tone.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc-ar" rcs  "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\core.a" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\USBCore.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc-ar" rcs  "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\core.a" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\WMath.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc-ar" rcs  "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\core.a" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\WString.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc-ar" rcs  "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\core.a" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\abi.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc-ar" rcs  "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\core.a" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\main.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc-ar" rcs  "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\core.a" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\core\new.cpp.o"
Archiving built core (caching) in: C:\Users\anshak\AppData\Local\Temp\arduino_cache_568829\core\core_arduino_avr_uno_001e9a7294753c54f01287a9aa319835.a
Linking everything together...
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc"  -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections -mmcu=atmega328p  -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965/groovesizerstochastic.ino.elf" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\sketch\groovesizerstochastic.ino.cpp.o" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\libraries\MIDI\MIDI.cpp.o" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\libraries\Wire\Wire.cpp.o" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\libraries\Wire\utility\twi.c.o" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\libraries\EEPROM24LC256_512\EEPROM24LC256_512.cpp.o" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965\libraries\TimerOne-r11\TimerOne.cpp.o" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965/core\core.a" "-LC:\Users\anshak\AppData\Local\Temp\arduino_build_181965" -lm
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-objcopy" -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0  "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965/groovesizerstochastic.ino.elf" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965/groovesizerstochastic.ino.eep"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-objcopy" -O ihex -R .eeprom  "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965/groovesizerstochastic.ino.elf" "C:\Users\anshak\AppData\Local\Temp\arduino_build_181965/groovesizerstochastic.ino.hex"
Using library MIDI in folder: C:\Users\anshak\Documents\Arduino\libraries\MIDI (legacy)
Using library Wire at version 1.0 in folder: E:\codez\arduino-1.8.2\hardware\arduino\avr\libraries\Wire 
Using library EEPROM24LC256_512 in folder: C:\Users\anshak\Documents\Arduino\libraries\EEPROM24LC256_512 (legacy)
Using library TimerOne-r11 in folder: C:\Users\anshak\Documents\Arduino\libraries\TimerOne-r11 (legacy)
Sketch uses 7358 bytes (22%) of program storage space. Maximum is 32256 bytes.
Global variables use 1463 bytes (71%) of dynamic memory, leaving 585 bytes for local variables. Maximum is 2048 bytes.