asm flags

"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc" -c -g -x assembler-with-cpp                                                                                      -flto -MMD -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\wiring_pulse.S"      -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_543134\core\wiring_pulse.S.o"

c flags

"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc" -c -g -Os  -std=gnu11                                -ffunction-sections -fdata-sections    -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\WInterrupts.c"       -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_543134\core\WInterrupts.c.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc" -c -g -Os  -std=gnu11                                -ffunction-sections -fdata-sections    -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\hooks.c"             -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_543134\core\hooks.c.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc" -c -g -Os  -std=gnu11                                -ffunction-sections -fdata-sections    -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\wiring.c"            -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_543134\core\wiring.c.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc" -c -g -Os  -std=gnu11                                -ffunction-sections -fdata-sections    -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\wiring_analog.c"     -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_543134\core\wiring_analog.c.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc" -c -g -Os  -std=gnu11                                -ffunction-sections -fdata-sections    -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\wiring_digital.c"    -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_543134\core\wiring_digital.c.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc" -c -g -Os  -std=gnu11                                -ffunction-sections -fdata-sections    -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\wiring_pulse.c"      -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_543134\core\wiring_pulse.c.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc" -c -g -Os  -std=gnu11                                -ffunction-sections -fdata-sections    -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\wiring_shift.c"      -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_543134\core\wiring_shift.c.o"

"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-gcc" -c -g -Os  -std=gnu11                                -ffunction-sections -fdata-sections    -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "-IC:\Users\anshak\Documents\Arduino\libraries\MIDI" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\libraries\Wire\src" "-IC:\Users\anshak\Documents\Arduino\libraries\EEPROM24LC256_512" "-IC:\Users\anshak\Documents\Arduino\libraries\TimerOne-r11" "E:\codez\arduino-1.8.2\hardware\arduino\avr\libraries\Wire\src\utility\twi.c" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_543134\libraries\Wire\utility\twi.c.o"

cpp flags

"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\CDC.cpp"             -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_543134\core\CDC.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\HardwareSerial.cpp"  -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_543134\core\HardwareSerial.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\HardwareSerial0.cpp" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_543134\core\HardwareSerial0.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\HardwareSerial1.cpp" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_543134\core\HardwareSerial1.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\HardwareSerial2.cpp" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_543134\core\HardwareSerial2.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\HardwareSerial3.cpp" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_543134\core\HardwareSerial3.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\IPAddress.cpp"       -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_543134\core\IPAddress.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\PluggableUSB.cpp"    -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_543134\core\PluggableUSB.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\Print.cpp"           -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_543134\core\Print.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\Stream.cpp"          -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_543134\core\Stream.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\Tone.cpp"            -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_543134\core\Tone.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\USBCore.cpp"         -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_543134\core\USBCore.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\WMath.cpp"           -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_543134\core\WMath.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\WString.cpp"         -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_543134\core\WString.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\abi.cpp"             -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_543134\core\abi.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\main.cpp"            -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_543134\core\main.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "E:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino\new.cpp"             -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_543134\core\new.cpp.o"

"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "-IC:\Users\anshak\Documents\Arduino\libraries\MIDI" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\libraries\Wire\src" "-IC:\Users\anshak\Documents\Arduino\libraries\EEPROM24LC256_512" "-IC:\Users\anshak\Documents\Arduino\libraries\TimerOne-r11" "C:\Users\anshak\Documents\Arduino\libraries\MIDI\MIDI.cpp" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_543134\libraries\MIDI\MIDI.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "-IC:\Users\anshak\Documents\Arduino\libraries\MIDI" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\libraries\Wire\src" "-IC:\Users\anshak\Documents\Arduino\libraries\EEPROM24LC256_512" "-IC:\Users\anshak\Documents\Arduino\libraries\TimerOne-r11" "E:\codez\arduino-1.8.2\hardware\arduino\avr\libraries\Wire\src\Wire.cpp" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_543134\libraries\Wire\Wire.cpp.o"

"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "-IC:\Users\anshak\Documents\Arduino\libraries\MIDI" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\libraries\Wire\src" "-IC:\Users\anshak\Documents\Arduino\libraries\EEPROM24LC256_512" "-IC:\Users\anshak\Documents\Arduino\libraries\TimerOne-r11" "C:\Users\anshak\Documents\Arduino\libraries\EEPROM24LC256_512\EEPROM24LC256_512.cpp" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_543134\libraries\EEPROM24LC256_512\EEPROM24LC256_512.cpp.o"
"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "-IC:\Users\anshak\Documents\Arduino\libraries\MIDI" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\libraries\Wire\src" "-IC:\Users\anshak\Documents\Arduino\libraries\EEPROM24LC256_512" "-IC:\Users\anshak\Documents\Arduino\libraries\TimerOne-r11" "C:\Users\anshak\Documents\Arduino\libraries\TimerOne-r11\TimerOne.cpp" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_543134\libraries\TimerOne-r11\TimerOne.cpp.o"

"E:\codez\arduino-1.8.2\hardware\tools\avr/bin/avr-g++" -c -g -Os  -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\cores\arduino" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\variants\standard" "-IC:\Users\anshak\Documents\Arduino\libraries\MIDI" "-IE:\codez\arduino-1.8.2\hardware\arduino\avr\libraries\Wire\src" "-IC:\Users\anshak\Documents\Arduino\libraries\EEPROM24LC256_512" "-IC:\Users\anshak\Documents\Arduino\libraries\TimerOne-r11" "C:\Users\anshak\AppData\Local\Temp\arduino_build_543134\sketch\groovesizerstochastic.ino.cpp" -o "C:\Users\anshak\AppData\Local\Temp\arduino_build_543134\sketch\groovesizerstochastic.ino.cpp.o"
